& {
    font-size: 0.9rem;
}

md-select {
    width: 150px;
    margin-right: 10px;
}

.remove-validator-button.md-button {
    position: relative;
    top: 15px;
    i {
        font-size: 1.2rem;
    }
}
