& {
    font-size: 0.9em;
}

label {
    margin-right: 25px;
    width: 120px;
    min-width: fit-content;
}

md-input-container .md-input {
    background: #e5f4f8;
    width: 350px;
    margin-right: 15px;
}

ng-messages[role=alert], .required {
    color: red;
}
